# Task-Manager_Rest

./: pom.xml
tm-client/: pom.xml
tm-client/src/main/java/ru/burmistrov/restClient/: AppClient.java
tm-client/src/main/java/ru/burmistrov/restClient/configuration/: SpringConfiguration.java
tm-client/src/main/java/ru/burmistrov/restClient/controller/: AuthController.java  ProjectController.java  TaskController.java
tm-client/src/main/java/ru/burmistrov/restClient/entity/: Project.java  Task.java
tm-client/src/main/java/ru/burmistrov/restClient/util/: DateUtil.java
tm-server/: pom.xml
tm-server/src/main/java/ru/burmistrov/restServer/api/service/: IProjectService.java  ITaskService.java
tm-server/src/main/java/ru/burmistrov/restServer/configure/: DataBaseConfig.java  DispatcherServletInitializer.java  HttpSessionApplicationInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebAppConfig.java
tm-server/src/main/java/ru/burmistrov/restServer/controller/: ProjectController.java  TaskController.java
tm-server/src/main/java/ru/burmistrov/restServer/entity/: CustomUser.java  Project.java  Task.java  User.java
tm-server/src/main/java/ru/burmistrov/restServer/entity/dto/: ProjectDto.java  TaskDto.java
tm-server/src/main/java/ru/burmistrov/restServer/entity/enumerated/: Role.java  Status.java
tm-server/src/main/java/ru/burmistrov/restServer/repository/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java
tm-server/src/main/java/ru/burmistrov/restServer/service/: ProjectService.java  TaskService.java  UserDetailsServiceBean.java
tm-server/src/main/java/ru/burmistrov/restServer/util/: DateUtil.java
tm-server/src/main/java/ru/burmistrov/restTM/client/: ProjectControllerClient.java
tm-server/src/main/java/ru/burmistrov/restTM/configure/: DataBaseConfig.java  DispatcherServletInitializer.java  HttpSessionApplicationInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebAppConfig.java
tm-server/src/main/java/ru/burmistrov/restTM/controller/: ProjectController.java  TaskController.java
tm-server/src/main/java/ru/burmistrov/restTM/entity/: CustomUser.java  Project.java  Task.java  User.java
tm-server/src/main/java/ru/burmistrov/restTM/repository/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java
tm-server/src/main/java/ru/burmistrov/restTM/service/: ProjectService.java  TaskService.java  UserDetailsServiceBean.java
tm-server/src/main/java/ru/burmistrov/restTM/util/: DateUtil.java
(+6 files in other folders)
